<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styleindex.css">
    <title>Virtual Reality Safe Space</title>
  </head>
  <body>
    <h1 id="title">Virtual Reality Safe Space</h1>
    <a href="./loginpage/login.html"><button class="button" id="loginButton" type="button">Log In</button></a>
    <ul>
      <li><button class="demo">Beach</button></li>
      <li><button class="demo">Bedroom</button></li>
      <li><button class="demo">Fall Colors</button></li>
      <li><button class="demo">Waterfall</button></li>
    </ul>
    <script type="text/javascript" src="scriptindex.js" defer>
    </script>

  </body>
</html>
